*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    background-image: url(images/green.gif);
    background-position: center;
}

body{
    background: var(--bg-color);
    color: var(--text-color)

}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-image: url(images/livewall.gif);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    font-size: 2.5rem;
    color: #f3eaea;
    font-weight: 600;
    cursor: default;
}
navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
}

nav a{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav a{
    color: #e4dbdb;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #25ca5c;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.1s;
}
nav a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 3.2rem;
    font-weight: 700;
}
.header-text h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    margin-top: 20px;
}
.header-text h1 span{
    color: #20c42e;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
#about{
    padding: 50px 0;
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    letter-spacing: 1rem;
    font-weight: 600;
}
.btn:hover {
    box-shadow: none;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 30%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2 img{
    width: 50%;
    border-radius: 15px;
}
.about-col-2 img{
        flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #ffffff;
}
.tab-titles{
    display: flex ;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 1000;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ffffff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.1s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: larger;
}
.tab-contents ul li span{
    color: #0f0708;
    font-size: 25px;
    font-weight: bolder;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262622;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 50px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a,a:hover{
    text-decoration: none;
}
ul{
    list-style: none;
}
.header .contact-info{
    margin-left: 400px;

}
.header .contact-info ul{
    margin-left: 41px;
}
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work-list div{
    background: #262622;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 50px;
    transition: background 0.5s, transform 0.5s;
}
.work-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.work-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.work-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.work-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}